update=02.04.2016 13:27:13
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Glidertrack.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.100000000000
PadSizeV=1.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=D:/Libs/Kicad/Special
LibName2=D:/Libs/Kicad/Common_kl
LibName3=D:/Libs/Kicad/pcb_details
LibName4=D:/Libs/Kicad/Power_kl
LibName5=D:/Libs/Kicad/Tittar_kl
LibName6=D:/Libs/Kicad/Connectors_kl
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Glidertrack-rescue
LibName2=D:/Libs/Kicad/Connectors_kl
LibName3=D:/Libs/Kicad/modules
LibName4=D:/Libs/Kicad/pcb_details
LibName5=D:/Libs/Kicad/power
LibName6=D:/Libs/Kicad/Power_kl
LibName7=D:/Libs/Kicad/st_kl
LibName8=D:/Libs/Kicad/Tittar_kl
LibName9=D:/Libs/Kicad/Transistors_kl
LibName10=D:/Libs/Kicad/RF ICs
LibName11=D:/Libs/Kicad/memory
